* {
    border: 0;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

/* Fim Geral */
.header {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 10px;
}

/* Fim Header */
.aside {
    float: left;
    width: 10%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: left;
}

.menu-aside {
    list-style: none;

}

.menu-aside li {
    font-size: 20px;
    padding: 10px;
    border: 1px;
    color: blue;
    border: 1px solid black;
}

.nome {
    padding: 10px;
}

/* Fim Aside */
.main {
    margin: 10px;
    width: 90%;
}

.titulo {
    color: blue;
}

.grid {
    display: grid;
    grid-template-rows: auto auto;
    /* Duas linhas, a primeira se ajusta ao conteúdo (auto), a segunda se ajusta automaticamente */
    grid-template-columns: repeat(3, 1fr);
    /* Três colunas com larguras iguais */
    grid-gap: 20px;
    /* Espaçamento entre os elementos */
    margin: 0 auto;
    /* centralizar */
    max-width: 800px;
    /* limite */
}

.banner {
    grid-column: 1 / 4;
    /* Ocupa as três colunas */
    align-items: center;
}

.item {
    padding: 20px;
    border: 1px double black;
}

/* Fim Main */

.footer {
    font-size: 100%;
    background-color: grey;
    color: white;
    padding: 20px
}
#menuToggle{
    display: none;
}
.menu-icon{
    display: none;
}

/* menu mobile */
@media screen and (max-width: 600px){
    .header{
        position: fixed;
        top: 0px;
        padding: 20px;
        width: 100%;
    }
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0;
        background-color: rgba(0,0,0,0.7);
        overflow: hidden;

        transition: height 0.3s;
    }
    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        padding: 20px;
    }
    .menu-icon{
        display: block;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 30px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
        font-size: 1.7em;
    }
    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
    }
    #menuToggle:checked ~ label i:first-child{
        display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child{
        display: block;
    }
    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }
    #menuToggle:checked ~ ul{
        height: 100%;
    }

}
@media screen and (max-width: 600px) {
    .aside{
        display: fixed;
        padding-top: 80px;
        float: none;
        width: 90%;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        flex-basis: 100px;
 
    }
    .footer{
        width: 150%;
    }
}